
body {
    font-family: Arial,sans-serif
}

#component-header {
    // height: 30px;
    width: 100%;
    background: #555;
    display: flex;

    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;


    .headerButton {
        width: 30%;
        font-size: 20px;
        background: #e12429;
        display: flex;

        color: white;
        padding: 4px;
        margin: 0 2px;
        justify-content: center;
        text-decoration: none;
    }
}

input::-ms-reveal {
  display: none;
}

input { width: 25vw; }

#togglePass {
    position: relative;
    display: inline-block;
    left: -30px;
    top: 3px;
    width: 30px;
    height: 20px;
    cursor: pointer;
    &.vis{
        background: url("images/visibility.svg") no-repeat;
    }
    &.vis-off {
        background: url("images/visibility_off.svg") no-repeat;
    }
}
